{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ReservasDB;User Id=sa;Password=sql;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  },

  "Jwt": {
    "Key": "estaEsUnaClaveMuySeguraConMasDeTreintaDosCaracteres!",
    "Issuer": "ServicioClientes.API",
    "Audience": "Frontend.WebApp"
  },

 
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "Sistema de Reservas",
      "SenderEmail": "villdarkk@gmail.com",
      "Username": "villdarkk@gmail.com",
      "Password": "ypvm jdkm cdkv pckr",
      "AdminEmail": "villdarkk@gmail.com"
    },
  


  "AllowedHosts": "*"
}
