{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=InmueblesDB;User Id=sa;Password=sql;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
  "Jwt": {
    "Key": "estaEsUnaClaveMuySeguraConMasDeTreintaDosCaracteres!",
    "Issuer": "ServicioClientes.API",
    "Audience": "Frontend.WebApp"
  },
  "Cloudinary": {
    "CloudName": "drvogit5k",
    "ApiKey": "316889269521731",
    "ApiSecret": "_8-mKW7lQtwm3goGzT8MiqlZ4d0"
  },
  "AllowedHosts": "*"
}
